{
  "schema_version": "1.0",
  "name": "awesome-mcp-servers",
  "version": "1.0.0",
  "registry": {
    "visibility": "public"
  },
  "manifest": {
    "homepage": "https://github.com/punkpeye/awesome-mcp-servers",
    "repository": "https://github.com/punkpeye/awesome-mcp-servers",
    "license": "CC0-1.0"
  },
  "tools": [
    {
      "id": "list_servers",
      "name": "list_servers",
      "description": "List all available MCP servers from the awesome list",
      "input_schema": {
        "type": "object",
        "properties": {
          "category": {
            "type": "string",
            "description": "Filter by category (database, filesystem, etc.)"
          }
        }
      }
    }
  ]
}